<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>James' Homepage</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>

<!-- this is the body -->

<body>
    <h2 id="top"> James' home page</h2>  
    <hr>
    <p id="P1"> My Name is <em>James</em> Welcome to my homepage!</p>
    <ul id="menubar">
        <li><a href="#menubar">Home</a></li>
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#favorite">My Favorite</a></li>
    </ul>  
    <h3 class="subheading"><u>About Me</u></h3>
     <ul id="aboutme">
         <li>I am a Games and Simulation Student</li>
         <li>My dept is ETBD</li>
         <li>I like programming</li>
         <li>my favorite site is <a href="http://www.youtube.com">Youtube.com</a></li>
     </ul>
     
     
      <h3 id="favorite" class="subheading">My Favorite Places to Visit</h3> 
    <table border="2"> 
       <th>Name of the Place</th>
       <th>Image of the Place</th>
        <tr class="odd"> 
            <td> Chicago</td> 
            <td> <img src="chicago.jpg" width="350px" height="300px" alt="Chicago" /></td> 
        </tr> 
        <tr class="even"> 
            <td> St. Louis</td> 
            <td> <img src="st%20louis.jpg" width="350px" height="300px" /></td> 
        </tr> 
    </table> 
    
    <h3 class="hometown">My Hometown</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24661.03266112496!2d-84.44275656137818!3d39.40989687949499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88405b3a2addde21%3A0xdb795782adaef44f!2s5771%20Catawba%20Ct%2C%20Liberty%20Township%2C%20OH%2045011!5e0!3m2!1sen!2sus!4v1662035849361!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   <h3>My Favorite Movie</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JTSoD4BBCJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
     <h3 class="subheading"><u>Contact Me</u></h3>
       <form action="thankyou.html" method="get"> 
        <fieldset> 
            <legend>Your Details:</legend> 
            <label for="name">Name:</label> 
            <input type="text" id="name" name="name"><br> 
            <label for="email">Email:</label> 
            <input type="email" id="email" name="email"> 
            <br>             
      <p> 
                <label for="hear-about">How did you hear about my site?</label> 
                <select name="referrer" id="hear-about"> 
                    <option value="google">LikedIn</option> 
                    <option value="friend">Facebook</option> 
                </select> 
            </p> 
            <p> Do you like my site? <br> 
                <label><input type="radio" name="rating" value="yes"> Yes</label> 
                <label><input type="radio" name="rating" value="no"> No</label> 
            </p> 
            <p> 
                <label for="comments">Comments:</label><br > 
                <textarea rows="4" cols="40" id="comments"></textarea> 
            </p> 
            <input type="submit" value="Submit" > 
        </fieldset> 
    </form> 
     <p><a href="#top">Go to Top</a></p>
     
    <footer> <hr /> 
    Copyright &copy; 2022 James Squires
    </footer> 
</body>
</html>