body{background-color:antiquewhite;}

h2 {color:#6f6f6f;
    font-family: 'Cairo', sans-serif;
    text-align:center;
    font-size:32px;
    font-weight:400;
    text-transform:capitalize;
    letter-spacing:0.2em
}

* {font-family:Arial, Helvetica, sans-serif;}

#P1  {font-weight:bold;
    padding-top:10px;
    text-align:center;
}

.subheading {font-style: italic;
    text-decoration:underline;
    word-spacing: 0.1em;
}

a {text-decoration:none}

li {line-height:2em;
    text-indent: 15px;
}

h3:first-letter {font-size:150%}
a:hover {text-decoration: underline; color:gold}

#menubar {text-align:center;}
#menubar li {display:inline;
    margin-right:10px;
    text-decoration: underline;    
}

fieldset {border: 10px solid gray;
    padding: 20px;
    border-radius: 25px;
    width: 50%;
}

#aboutme li {list-style-type: upper-latin;}

.even {background-color: lightgray}
.even:hover{background-color:darkgray;
    transition:2s;
}
.odd {background-color: darkgray;}
.odd:hover{background-color: lightgray;
    transition:2s;
}

table {float:left}

.hometown {clear:both}