<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Constructive &amp; Co.</title>
    <link rel="stylesheet" href="css/ho1.css"/>
  </head>
  <body>
    <h1>Constructive &amp; Co.</h1>
      <script> 
var today = new Date();
var hourNow = today.getHours();  
var greeting;
if (hourNow > 18)      {greeting = 'Good evening!';} 
else if (hourNow > 12) {greeting = 'Good afternoon!';} 
else if (hourNow > 5)  {greeting = 'Good morning!';} 
else {greeting = 'Welcome!';}
document.write('<h3>' + greeting + '</h3>');
</script>
    <p>For all orders and inquiries please call <em>529-2253</em></p>
  </body>
</html>
